ValueSet: ImplantType
Id: implant-type
Title: "Implant Type"
Description: "Codes für Implantattypen (SNOMED CT)"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2025-09-09"
* ^publisher = "HL7 Switzerland"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.hl7.ch/"
* ^jurisdiction = urn:iso:std:iso:3166#CH
* ^copyright = "CC0-1.0"

* $sct#14106009 "Cardiac pacemaker"
* $sct#360129009 "Implantable defibrillator leads"
* $sct#304120007 "Total hip replacement prosthesis"
* $sct#14789005 "Prosthetic implant"

